FRONTEND_URL=http://localhost:3000
FRONTEND_PASSWORD_RESET_URL=http://localhost:3000/reset-password
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
CLOUDINARY_STORAGE_CLOUD_NAME=
CLOUDINARY_STORAGE_API_KEY=
CLOUDINARY_STORAGE_API_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
